DEBUG=True
SECRET_KEY=super-secret-key

DB_NAME=db_hris_2
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3308
# DB_PORT=5432

ALLOWED_HOSTS=127.0.0.1,localhost

CORS_ALLOW_ALL_ORIGINS=True

# akun superadmin
SUPERADMIN_EMAIL=admin@hris.com
SUPERADMIN_EMPLOYEE_ID=SA0001
SUPERADMIN_PASSWORD=Admin123!
SUPERADMIN_FULLNAME=Super Admin HRIS
